# RuoYi-Sqlite

./: .dockerignore  .gitignore  Dockerfile  pom.xml
data/: ai_init.sql  ai_init_sqlite.sql  ruoyi.db
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/ai/: AiApiController.java  AiChatController.java  AiController.java  AiDialogController.java  AiPlatformController.java
ruoyi-admin/src/main/resources/: application-docker.yml  application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/ai/chat/: chat.html  detail.html  dialog.html
ruoyi-admin/src/main/resources/templates/ai/platform/: add.html  edit.html  platform.html
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/client/: AiClient.java  HttpUtil.java
ruoyi-ai/src/main/java/com/ruoyi/ai/client/impl/: DoubaoClient.java  QwenClient.java  YuanbaoClient.java
ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiDatabaseInitializer.java
ruoyi-ai/src/main/java/com/ruoyi/ai/controller/: AiChatController.java  AiPlatformController.java
ruoyi-ai/src/main/java/com/ruoyi/ai/domain/: AiChat.java  AiChatHistory.java  AiChatRecord.java  AiChatRequest.java  AiChatResponse.java  AiPlatform.java  AiPlatformConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/factory/: AiServiceFactory.java
ruoyi-ai/src/main/java/com/ruoyi/ai/mapper/: AiChatHistoryMapper.java  AiChatMapper.java  AiChatRecordMapper.java  AiPlatformConfigMapper.java  AiPlatformMapper.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: AiService.java  IAggregatedAiService.java  IAiChatRecordService.java  IAiChatService.java  IAiPlatformClient.java  IAiPlatformConfigService.java  IAiPlatformService.java  IAiService.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/impl/: AbstractAiPlatformClient.java  AggregatedAiServiceImpl.java  AiChatRecordServiceImpl.java  AiChatServiceImpl.java  AiPlatformConfigServiceImpl.java  AiPlatformServiceImpl.java  DoubaoAiService.java  DoubaoClient.java  QianwenClient.java  QwenAiService.java  YuanbaoAiService.java  YuanbaoClient.java
ruoyi-ai/src/main/java/com/ruoyi/ai/utils/: OkHttpUtils.java
ruoyi-ai/src/main/resources/mapper/ai/: AiChatHistoryMapper.xml  AiChatMapper.xml  AiChatRecordMapper.xml  AiPlatformConfigMapper.xml  AiPlatformMapper.xml
ruoyi-ai/src/main/resources/sql/: ai_init.sql  ai_tables.sql
sql/: sqlite.sql  update_ai_tables.sql
